//
//  ExchangeRatesModels.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Domain

enum ExchangeRates {
    
    enum Constants {
        static let defaultInputAmount: Int = 100
         // Limit for clean layout and reduced risk of integer overflow through capped value
        static let maxInputAmountLength: Int = 100_000
        
        static let supportedCurrencyCodes: [CurrencyCode] = [
            .USDollar,
            .Euro,
            .JapaneseYen,
            .BritishPound,
            .AustralianDollar,
            .CanadianDollar,
            .SwissFranc,
            .ChineseYuan,
            .SwedishKrona,
            .NewZealandDollar,
        ]
    }
    
    enum Error: Swift.Error {
        case requestFailed
    }
        
    // Events
    
    enum Content {
        struct Response {
            let inputAmount: Int
            let rates: Loadable<Domain.ExchangeRates>
        }
        struct ViewModel {
            let isLoading: Bool
            let inputAmountText: String?
            let baseCurrencyCode: String?
            let cellViewModels: [CurrencyRateTableViewCell.ViewModel]
        }
    }
    
    enum CurrencyComparison {
        struct Response {
            let currencyCodes: Int
        }
        struct ViewModel {
            let currencyCodes: Int
        }
    }
}
