//
//  ExchangeRatesViewController.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ExchangeRatesDisplayLogic: class, Alertable {
    func displayContent(viewModel: ExchangeRates.Content.ViewModel)
    func displayCurrencyComparison()
}

class ExchangeRatesViewController: UIViewController, ExchangeRatesDisplayLogic {
        
    @IBOutlet weak var amountField: UITextField!
    @IBOutlet weak var baseCurrencyCodeLabel: UILabel!
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var activityIndicator: UIActivityIndicatorView!
    
    @objc func doneTapped(sender: UIButton) {
        amountField.endEditing(false)
    }

    var interactor: ExchangeRatesBusinessLogic!
    var router: (NSObjectProtocol & ExchangeRatesRoutingLogic & ExchangeRatesDataPassing)!
    
    private lazy var tableController: ExchangeRatesTableController = { [unowned self] in
        return ExchangeRatesTableController(tableView: self.tableView, delegate: self.interactor)
    }()
    
    private lazy var toolbar: UIToolbar = {
        let toolbar = UIToolbar()
        toolbar.translatesAutoresizingMaskIntoConstraints = false
        toolbar.items = [
            UIBarButtonItem(barButtonSystemItem: .flexibleSpace, target: nil, action: nil),
            UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(doneTapped))
        ]
        return toolbar
    }()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let presenter = ExchangeRatesPresenter(viewController: viewController)
        let interactor = ExchangeRatesInteractor(presenter: presenter)
        let router = ExchangeRatesRouter(viewController: viewController, dataStore: interactor)
        self.interactor = interactor
        self.router = router
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
        interactor.requestContent()
    }
    
    private func setupViews() {
        amountField.delegate = self
        amountField.addTarget(self, action: #selector(textFieldDidChange), for: .editingChanged)
        amountField.inputAccessoryView = toolbar
        tableView.dataSource = tableController
        tableView.delegate = tableController
        tableView.keyboardDismissMode = .onDrag
    }
}

// MARK: Display Logic

extension ExchangeRatesViewController {
    func displayContent(viewModel: ExchangeRates.Content.ViewModel) {
        amountField.text = viewModel.inputAmountText
        baseCurrencyCodeLabel.text = viewModel.baseCurrencyCode
        tableController.cellViewModels = viewModel.cellViewModels
        viewModel.isLoading
            ? activityIndicator.startAnimating()
            : activityIndicator.stopAnimating()
    }
    
    func displayCurrencyComparison() {
        tableView.indexPathsForSelectedRows?.forEach { tableView.deselectRow(at: $0, animated: true) }
        performSegue(withIdentifier: "CurrencyComparison", sender: nil)
    }
}

extension ExchangeRatesViewController: UITextFieldDelegate {
    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {
        let proposedText: String? = (textField.text as NSString?)?.replacingCharacters(in: range, with: string)
        if let proposedText = proposedText, !proposedText.isEmpty {
            return Int(proposedText) != nil && Int(proposedText)! < ExchangeRates.Constants.maxInputAmountLength
        } else {
            return true
        }
    }
    
    @objc func textFieldDidChange(textField: UITextField) {
        guard let text = textField.text, !text.isEmpty else {
            interactor.updateAmount(with: 0)
            return
        }
        if let integerValue = Int(text) {
            interactor.updateAmount(with: integerValue)
        }
    }
}


