//
//  ExchangeRatesPresenter.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ExchangeRatesPresentationLogic {
    func presentContent(response: ExchangeRates.Content.Response)
    func presentCurrencyComparison()
    func presentError(_ error: Error)
}

class ExchangeRatesPresenter: ExchangeRatesPresentationLogic {
    private weak var viewController: ExchangeRatesDisplayLogic?
    
    init(viewController: ExchangeRatesDisplayLogic) {
        self.viewController = viewController
    }
        
    // MARK: Presentation Logic
    
    func presentContent(response: ExchangeRates.Content.Response) {
        let baseCurrencyCode: String?
        let viewModels: [CurrencyRateTableViewCell.ViewModel]
        if case let .loaded(exchangeRates) = response.rates {
            baseCurrencyCode = exchangeRates.baseCurrencyCode
            viewModels = exchangeRates.rates
                .map { (symbol, amount) in
                    let mutableAmount = amount * Decimal(integerLiteral: response.inputAmount)
                    let formattedAmount = CurrencyFormatter.standard.formatAsCurrency(decimal: mutableAmount) ?? ""
                    return CurrencyRateTableViewCell.ViewModel(currencySymbol: symbol, rateText: formattedAmount)
                }
                .sorted(by: { (lhs, rhs) -> Bool in
                    lhs.currencySymbol < rhs.currencySymbol
                }
            )
        } else {
            baseCurrencyCode = nil
            viewModels = []
        }
        
        let viewModel = ExchangeRates.Content.ViewModel(
            isLoading: response.rates == .loading,
            inputAmountText: String(response.inputAmount),
            baseCurrencyCode: baseCurrencyCode,
            cellViewModels: viewModels)
        viewController?.displayContent(viewModel: viewModel)
    }
    
    func presentCurrencyComparison() {
        viewController?.displayCurrencyComparison()
    }
    
    func presentError(_ error: Error) {        
        if case ExchangeRates.Error.requestFailed = error {
            viewController?.showAlert(
                message: "There was a problem loading exchange rates. Please try again later.",
                completion: nil
            )
        }
    }
}

extension NumberFormatter {
    static var currencyFormatter: NumberFormatter {
        let formatter = NumberFormatter()
        formatter.alwaysShowsDecimalSeparator = true
        formatter.numberStyle = .decimal
        formatter.minimumFractionDigits = 2
        return formatter
    }
}
