//
//  ExchangeRatesInteractor.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Foundation
import Domain

protocol ExchangeRatesBusinessLogic: ExchangeRatesTableControllerDelegate {
    func requestContent()
    func updateAmount(with newAmount: Int)
}

protocol ExchangeRatesDataStore: class {
    var inputAmount: Int { get }
    var baseCurrencyCode: CurrencyCode { get }
    var selectedCurrencyCodes: [CurrencyCode] { get }
}

class ExchangeRatesInteractor: ExchangeRatesBusinessLogic, ExchangeRatesDataStore {

    private let presenter: ExchangeRatesPresentationLogic
    private let exchangeRatesUseCase: ExchangeRatesUseCaseProtocol
    
    var baseCurrencyCode: CurrencyCode = .Euro
    
    var inputAmount: Int = ExchangeRates.Constants.defaultInputAmount {
        didSet {
            presentContent()
        }
    }
    
    var selectedCurrencyCodes: [CurrencyCode] = [] {
        didSet {
            compareSelectedCurrencies()
        }
    }
    
    private var rates: Loadable<Domain.ExchangeRates> = .loading {
        didSet {
            presentContent()
        }
    }
    
    init(presenter: ExchangeRatesPresentationLogic,
         exchangeRatesUseCase: ExchangeRatesUseCaseProtocol = ExchangeRatesUseCase(exchangeRateService: FixerExchangeRateService())) {
        self.presenter = presenter
        self.exchangeRatesUseCase = exchangeRatesUseCase
    }
    
    
    // MARK: Business Logic
    
    func requestContent() {
        presentContent()
        fetchExchangeRates()
    }
    
    func updateAmount(with newAmount: Int) {
        self.inputAmount = newAmount
    }
    
    private func presentContent() {
        let response = ExchangeRates.Content.Response(inputAmount: inputAmount, rates: rates)
        presenter.presentContent(response: response)
    }
    
    private func fetchExchangeRates() {
        var currencyCodes = ExchangeRates.Constants.supportedCurrencyCodes
        if let index = currencyCodes.firstIndex(of: baseCurrencyCode) {
            currencyCodes.remove(at: index)
        }
        
        exchangeRatesUseCase.latestExchangeRates(for: currencyCodes, base: baseCurrencyCode) { [weak self] result in
            guard let self = self else {
                return
            }
            switch result {
            case .success(let rates):
                self.rates = .loaded(rates)
            case .failure:
                self.presenter.presentError(ExchangeRates.Error.requestFailed)
            }
        }
    }
    
    private func compareSelectedCurrencies() {
        guard selectedCurrencyCodes.count == 2 else {
            return
        }
        presenter.presentCurrencyComparison()
    }
}

// MARK: ExchangeRatesTableControllerDelegate
extension ExchangeRatesInteractor {
    func selected(currencies: [CurrencyCode]) {
        self.selectedCurrencyCodes = currencies
    }
}
