//
//  CompareRatesRouter.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CompareRatesRoutingLogic {
    
}

protocol CompareRatesDataPassing {
    var dataStore: CompareRatesDataStore { get }
}

class CompareRatesRouter: CompareRatesRoutingLogic, CompareRatesDataPassing {
    weak var viewController: CompareRatesViewController?
    let dataStore: CompareRatesDataStore
    
    init(viewController: CompareRatesViewController, dataStore: CompareRatesDataStore) {
        self.viewController = viewController
        self.dataStore = dataStore
    }
    
}
