//
//  CompareRatesInteractor.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Foundation
import Domain
import Networking

protocol CompareRatesBusinessLogic {
    func requestContent()
}

protocol CompareRatesDataStore: class {
    var baseCurrencyCode: CurrencyCode! { get set }
    var amount: Int! { get set }
    var selectedCurrencyCodes: [CurrencyCode]! { get set }
}

class CompareRatesInteractor: CompareRatesBusinessLogic, CompareRatesDataStore {
        
    var amount: Int!
    var baseCurrencyCode: CurrencyCode!
    var selectedCurrencyCodes: [CurrencyCode]!
    
    private let presenter: CompareRatesPresentationLogic
    private let exchangeRatesUseCase: ExchangeRatesUseCaseProtocol
    private var historicalRates: Loadable<[Date: CurrencyRates]> = .loading {
        didSet {
            presentContent()
        }
    }
    
    init(presenter: CompareRatesPresentationLogic,
        exchangeRatesUseCase: ExchangeRatesUseCaseProtocol = ExchangeRatesUseCase(exchangeRateService: FixerExchangeRateService())) {
        self.presenter = presenter
        self.exchangeRatesUseCase = exchangeRatesUseCase
    }
    
    // MARK: Business Logic
    
    func requestContent() {
        guard selectedCurrencyCodes.count == 2 else {
            fatalError("Unexpected currency code count")
        }
        presentContent()
        fetchHistoricalRates()
    }
    
    private func presentContent() {
        let response = CompareRates.Content.Response(
            amount: amount,
            baseCurrencyCode: baseCurrencyCode,
            currencyCodes: selectedCurrencyCodes,
            historicalRates: historicalRates
        )
        presenter.presentContent(response: response)
    }
    
    private func fetchHistoricalRates() {
        exchangeRatesUseCase.historicalRates(for: selectedCurrencyCodes, base: baseCurrencyCode, numberOfDays: 5) { [weak self] result in
                guard let self = self else {
                    return
                }
                
                switch result {
                case .success(let rates):
                    self.historicalRates = .loaded(rates.ratesByDates)
                case .failure:
                    self.presenter.presentError(CompareRates.Error.requestFailed)
                }
        }
    }
}
