//
//  CompareRatesPresenter.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Domain

protocol CompareRatesPresentationLogic {
    func presentContent(response: CompareRates.Content.Response)
    func presentError(_ error: Error)
}

class CompareRatesPresenter: CompareRatesPresentationLogic {
    private weak var viewController: CompareRatesDisplayLogic?
    
    private lazy var dateFormatter: DateFormatter = {
        let dateFormatter = DateFormatter()
        dateFormatter.dateStyle = .short
        dateFormatter.timeStyle = .none
        return dateFormatter
    }()
    
    private lazy var titleFormatter: CurrencyFormatter = {
        let formatter = CurrencyFormatter(minimumFractionDigits: 0)
        return formatter
    }()
    
    init(viewController: CompareRatesDisplayLogic) {
        self.viewController = viewController
    }
    
    // MARK: Presentation Logic
    
    func presentContent(response: CompareRates.Content.Response) {
        let headerViewModel = CurrencyRateComparisonHeaderView.ViewModel(
            dateTitle: "Date",
            leftCurrencySymbol: response.currencyCodes.sorted().first!,
            rightCurrencySymbol: response.currencyCodes.sorted().last!
        )
        let cellViewModels: [CurrencyRateComparisonTableViewCell.ViewModel]
        switch response.historicalRates {
        case .loading:
            cellViewModels = []
        case .loaded(let data):
            cellViewModels = data
                .sorted(by: { (lhs: (date: Date, _: CurrencyRates), rhs: (date: Date, _: CurrencyRates)) -> Bool in
                    return lhs.date > rhs.date
                })
                .map({ (date, rates) -> CurrencyRateComparisonTableViewCell.ViewModel in
                return CurrencyRateComparisonTableViewCell.ViewModel(
                    formattedDate: dateFormatter.string(from: date),
                    leftRateText: CurrencyFormatter.standard.formatAsCurrency(decimal: rates[headerViewModel.leftCurrencySymbol]! * Decimal(integerLiteral: response.amount)) ?? "",
                    rightRateText: CurrencyFormatter.standard.formatAsCurrency(decimal: rates[headerViewModel.rightCurrencySymbol]! * Decimal(integerLiteral: response.amount)) ?? "")
            })
        }
        let viewModel = CompareRates.Content.ViewModel(
            navigationTitle: "History \(response.currencyCodes.first!) - \(response.currencyCodes.last!)",
            baseCurrencyCodeText: response.baseCurrencyCode,
            amountText: titleFormatter.formatAsCurrency(response.amount) ?? "",
            isLoadingRates: response.historicalRates == .loading,
            headerViewModel: headerViewModel,
            cellViewModels: cellViewModels)
        viewController?.displayContent(viewModel: viewModel)
    }
    
    func presentError(_ error: Error) {
        if case CompareRates.Error.requestFailed = error {
            viewController?.showAlert(
                message: "There was a problem loading exchange rates. Please try again later.",
                completion: nil
            )
        }
    }
}
