//
//  CompareRatesViewController.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CompareRatesDisplayLogic: class, Alertable {
    func displayContent(viewModel: CompareRates.Content.ViewModel)
}

class CompareRatesViewController: UIViewController, CompareRatesDisplayLogic {
    
    @IBOutlet var headerView: CurrencyRateComparisonHeaderView!
    @IBOutlet weak var titleLabel: UILabel!
    @IBOutlet weak var baseCurrencyCodeLabel: UILabel!
    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var activityIndicator: UIActivityIndicatorView!
    
    var interactor: CompareRatesBusinessLogic!
    var router: (CompareRatesRoutingLogic & CompareRatesDataPassing)!
    
    private lazy var tableController: CompareRatesTableController = { [unowned self] in
        return CompareRatesTableController(tableView: self.tableView)
    }()
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let presenter = CompareRatesPresenter(viewController: viewController)
        let interactor = CompareRatesInteractor(presenter: presenter)
        let router = CompareRatesRouter(viewController: viewController, dataStore: interactor)
        self.interactor = interactor
        self.router = router
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
        interactor.requestContent()
    }
        
    private func setupViews() {
        tableView.tableHeaderView = headerView
        tableView.dataSource = tableController
        tableView.delegate = tableController
    }
    
    // MARK: Display Logic
    
    func displayContent(viewModel: CompareRates.Content.ViewModel) {
        navigationItem.title = viewModel.navigationTitle
        titleLabel.text = viewModel.amountText
        baseCurrencyCodeLabel.text = viewModel.baseCurrencyCodeText
        headerView.viewModel = viewModel.headerViewModel
        tableController.cellViewModels = viewModel.cellViewModels
        viewModel.isLoadingRates
            ? activityIndicator.startAnimating()
            : activityIndicator.stopAnimating()
    }
}
