//
//  CompareRatesModels.swift
//  ExchangeRateCalculator
//
//  Created by Yasir Ahmad on 13/04/2020.
//  Copyright (c) 2020 Yasir Ahmad. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Domain

enum CompareRates {
        
    enum Error: Swift.Error {
        case requestFailed
    }
    
    // MARK: Events
    
    enum Content {
        struct Response {
            let amount: Int
            let baseCurrencyCode: CurrencyCode
            let currencyCodes: [CurrencyCode]
            let historicalRates: Loadable<[Date: CurrencyRates]>
        }
        struct ViewModel {
            let navigationTitle: String
            let baseCurrencyCodeText: String
            let amountText: String
            let isLoadingRates: Bool
            let headerViewModel: CurrencyRateComparisonHeaderView.ViewModel
            let cellViewModels: [CurrencyRateComparisonTableViewCell.ViewModel]
        }
    }

}
